<%= form_for @changeset, topic_path(@conn, :create), fn f -> %>
<%# the code above is great, topic_path is actually our request and function so imagine POST "topic/new" 
there is a lot of power in the above and below code, all this basically created all of our forms on the front end %>
    <div class="form-group">
        <%= text_input f, :title, placeholder: "Title", class: "form-control" %>
        <% error_tag f, :title%>
    </div>

    <%= submit "Save Topic", class: "btn btn-primary" %>
<% end %>  


<%# when you wanna check your routes just do mix phoenix.routes this is clutch %>

